[config]
;Model set the model will be used in compressor
;Possible value: WordDict, PhraseDict, ColumnWised
Model=ColumnWised

;DictEncoder set the encoder used by DictionaryModel
;Possible value: Huffman, Canonical
;Valid only if Model or ColumnModel == WordDict or PhraseDict. which is always true currently
DictEncoder=Canonical

;How to deal with fresh word.
;Possible value: Plain, Auxiliary
FreshEncoder=Auxiliary

;NumbreEncoder set the encoder used by WordListEncoder
;Possible value: Unary, Gamma, Delta
;Valid only if Model or FreshEncoder == Auxiliary
NumberEncoder=Delta

;ColumnModel set the default model used in each column
;Possible value: WordDict, PhraseDict
;Valid only if Model == ColumnWised
DictColumnModel=PhraseDict

;The following is meaningful only if Model == ColumnWised
;It specifies the model for a column based on the knowledge of data.
;Possible value: Timestamp, IP, Number, FixPrecisionNumber
;Each Model is seperated by a '|', each model has foramt:'$ID;$TYPE[;$ARGLIST]'
;For Timestamp Model, we also needs to specify its format based on description in strftime()
;time format description url: http://www.cplusplus.com/reference/ctime/strftime/?kw=strftime
;Attention: timezone must be specified. timezone can only be in two formats: +0100 or GMT
;Otherwise strptime() cannot parse the time. If an error happens or timezone is not set, we
;will ignore Timestamp Model and uses Default ColumnModel to process the column
;
;e.g. for apache log, one log entry will looks like:
;202.108.250.199 - - [03/Feb/2003:03:07:23 +0100] "GET / HTTP/1.1" 200 10032 "-" "BaiDuSpider"
;so column 1 is an ip address, column 4 is a timestamp, so we can define column model as:
SpecifyColumnModel=4;Timestamp;"[%d/%b/%Y:%H:%M:%S %z] "|1;IP
